<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不积跬步，无以至千里；不积小流，无以成江海。  本文主要是 Java SE 核心技术的复习与总结，内容比较长，耐心查看。">
<meta name="keywords" content="Java SE,Java 8,Java 9~11,面向对象,IO,集合,多线程,常用API,枚举,注解,泛型,网络编程,反射">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】Java核心技术">
<meta property="og:url" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;2018&#x2F;03&#x2F;05&#x2F;02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0&#x2F;Java%20SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="wusuiwei">
<meta property="og:description" content="不积跬步，无以至千里；不积小流，无以成江海。  本文主要是 Java SE 核心技术的复习与总结，内容比较长，耐心查看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;image-20191222205312777.png">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;image-20191223003651243.png">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;image-20191223010045620.png">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;1569502805826.png">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;232002051747387-1564456411723.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;image-20191223231544974.png">
<meta property="og:updated_time" content="2020-05-24T14:28:44.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;wusuiwei.github.io&#x2F;images&#x2F;image-20191222205312777.png">

<link rel="canonical" href="http://wusuiwei.github.io/2018/03/05/02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0/Java%20SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Java】Java核心技术 | wusuiwei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27da276b03ffda0411a313bdbcfd4fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wusuiwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-bullhorn"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wusuiwei.github.io/2018/03/05/02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0/Java%20SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wusuiwei">
      <meta itemprop="description" content="爱生活爱技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wusuiwei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java】Java核心技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-05 14:06:04" itemprop="dateCreated datePublished" datetime="2018-03-05T14:06:04+08:00">2018-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 22:28:44" itemprop="dateModified" datetime="2020-05-24T22:28:44+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/05/02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0/Java%20SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/05/02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0/Java%20SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>不积跬步，无以至千里；不积小流，无以成江海。</p>
</blockquote>
<p>本文主要是 Java SE 核心技术的复习与总结，内容比较长，耐心查看。</p>
<p><img src="/images/image-20191222205312777.png" alt="image-20191222205312777"></p>
<a id="more"></a>

<h2 id="Java-语言概述"><a href="#Java-语言概述" class="headerlink" title="Java 语言概述"></a>Java 语言概述</h2><h2 id="Java-基本语法"><a href="#Java-基本语法" class="headerlink" title="Java 基本语法"></a>Java 基本语法</h2><h3 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h3><p>关键字定义：<strong>被Java 语言赋予了特殊含义，用做专门用途的字符串（单词）</strong>。</p>
<p>官方地址： <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html</a></p>
<p>关键字：</p>
<table>
<thead>
<tr>
<th><code>abstract</code></th>
<th><code>continue</code></th>
<th><code>for</code></th>
<th><code>new</code></th>
<th><code>switch</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>assert</code>***</td>
<td><code>default</code></td>
<td><code>goto</code>*</td>
<td><code>package</code></td>
<td><code>synchronized</code></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>do</code></td>
<td><code>if</code></td>
<td><code>private</code></td>
<td><code>this</code></td>
</tr>
<tr>
<td><code>break</code></td>
<td><code>double</code></td>
<td><code>implements</code></td>
<td><code>protected</code></td>
<td><code>throw</code></td>
</tr>
<tr>
<td><code>byte</code></td>
<td><code>else</code></td>
<td><code>import</code></td>
<td><code>public</code></td>
<td><code>throws</code></td>
</tr>
<tr>
<td><code>case</code></td>
<td><code>enum</code>****</td>
<td><code>instanceof</code></td>
<td><code>return</code></td>
<td><code>transient</code></td>
</tr>
<tr>
<td><code>catch</code></td>
<td><code>extends</code></td>
<td><code>int</code></td>
<td><code>short</code></td>
<td><code>try</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>final</code></td>
<td><code>interface</code></td>
<td><code>static</code></td>
<td><code>void</code></td>
</tr>
<tr>
<td><code>class</code></td>
<td><code>finally</code></td>
<td><code>long</code></td>
<td><code>strictfp</code>**</td>
<td><code>volatile</code></td>
</tr>
<tr>
<td><code>const</code>*</td>
<td><code>float</code></td>
<td><code>native</code></td>
<td><code>super</code></td>
<td><code>while</code></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注：</span><br><span class="line">*	 		not used</span><br><span class="line">**	 		added in 1.2</span><br><span class="line">***	 		added in 1.4</span><br><span class="line">****	 	added in 5.0</span><br></pre></td></tr></table></figure>

<p>保留字定义：现有Java版本尚未使用，但以后版本可能会作为关键字使用。（goto、 const ）</p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><p>定义：<strong>Java 对各种 变量、 方法和 类等要素命名时使用的字符序列称为标识符</strong>。</p>
<p>定义规则：</p>
<ul>
<li>由 由26 个英文字母大小写，0-9 ，_或 或 $ 组成</li>
<li>数字不可以开头。</li>
<li>不可以使用关键字和保留字，但能包含关键字和保留字。</li>
<li>Java 中严格区分大小写，长度无限制。</li>
</ul>
<p>Java中的命名规范：</p>
<ul>
<li>包名：多单词组成时所有字母都小写：xxxyyyzzz</li>
<li>类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz</li>
<li>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个<br>单词首字母大写：xxxYyyZzz</li>
<li>常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</li>
</ul>
<p>注：更多细节可以参考书籍<strong>《代码整洁之道》</strong>。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>定义：</p>
<ul>
<li>内存中的一个存储区域</li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
<li>变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值</li>
</ul>
<p>变量的分类：</p>
<img src="/images/image-20191223003651243.png" alt="image-20191223003651243" style="zoom:50%;" />

<h5 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h5><p><strong>整数类型</strong>：byte、short、int、long</p>
<ul>
<li>Java常量默认int类型，声明long常量通常需要以“L”或”l”结尾</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>占用存储空间</th>
<th>表数范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1字节=8bit位</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-2^15~2^15-1</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2^31~2^31-1(约21亿)</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-2^63~2^63-1</td>
</tr>
</tbody></table>
<p><strong>浮点类型</strong>：float、double</p>
<ul>
<li>Java 的浮点型常量默认为double型，声明float 型常量，须后加‘f’ 或‘F’ </li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>占用存储空间</th>
<th>表数范围</th>
</tr>
</thead>
<tbody><tr>
<td>单精度float</td>
<td>4字节</td>
<td>-3.403E38 ~ 3.403E38</td>
</tr>
<tr>
<td>双精度double</td>
<td>8字节</td>
<td>-1.798E308 ~ 1.798E308</td>
</tr>
</tbody></table>
<p><strong>字符型</strong>：char</p>
<ul>
<li>声明字符型时，使用单引号，如<code>&#39;a&#39;</code>.</li>
<li>Java中的所有字符都使用Unicode编码，一个字符可以存储一个汉字、字母、其他书面语的一个字符。</li>
</ul>
<p><strong>布尔型</strong>：boolean</p>
<ul>
<li>boolean类型数据只允许取值true或false，无null</li>
</ul>
<h5 id="基本数据类型变量间转换"><a href="#基本数据类型变量间转换" class="headerlink" title="基本数据类型变量间转换"></a>基本数据类型变量间转换</h5><p><strong>自动类型转换</strong>：容量小的类型自动转换为容量大的数据类型。</p>
<p><img src="/images/image-20191223010045620.png" alt="image-20191223010045620"></p>
<ul>
<li>byte,short,char之间不会相互转换，他们三者在计算时首先转换为int类型。</li>
<li>boolean类型不能与其它数据类型运算。</li>
<li>当把任何基本数据类型的值和字符串(String)进行连接运算时(+)，基本数据类<br>型的值将自动转化为字符串(String)类型。</li>
</ul>
<p><strong>强制类型转换</strong>：容量大的类型强制转换为容量小的数据类型。</p>
<ul>
<li>使用<code>()</code>强制转换符：<code>double i=12.5; int j=(int)i;</code></li>
</ul>
<h5 id="基本数据类型与String间转换"><a href="#基本数据类型与String间转换" class="headerlink" title="基本数据类型与String间转换"></a>基本数据类型与String间转换</h5><p>基本数据类型转String：</p>
<ul>
<li>使用基本类型的封装类的toString()方法</li>
<li>String类的valueOf()方法,<code>int a=12;String s=String.valueOf(a);</code></li>
<li>加一个<code>&quot;&quot;</code>类实现自动类型转换，<code>int i=1; String s=&quot;&quot;+i;</code></li>
</ul>
<p>String转基本数据类型：使用包装类的方法转换。如：<code>String a=43; int i= Integer.parseInt(a);</code></p>
<h5 id="进制与进制间的转换（基本概念，不用细解）"><a href="#进制与进制间的转换（基本概念，不用细解）" class="headerlink" title="进制与进制间的转换（基本概念，不用细解）"></a>进制与进制间的转换（基本概念，不用细解）</h5><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><table>
<thead>
<tr>
<th align="center">算术运算符</th>
<th align="center">+</th>
<th align="center">-</th>
<th align="center">*</th>
<th align="center">/</th>
<th align="center">%</th>
<th align="center">++</th>
<th align="center">–</th>
<th align="center"></th>
<th align="center"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">关系运算符</td>
<td align="center">==</td>
<td align="center">!=</td>
<td align="center">&gt;</td>
<td align="center">&lt;</td>
<td align="center">&gt;=</td>
<td align="center">&lt;=</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">位运算符</td>
<td align="center">＆</td>
<td align="center">|</td>
<td align="center">$</td>
<td align="center">〜</td>
<td align="center">&lt;&lt;</td>
<td align="center">&gt;&gt;</td>
<td align="center">&gt;&gt;&gt;</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">逻辑运算符</td>
<td align="center">&amp;&amp;</td>
<td align="center">||</td>
<td align="center">!</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">赋值运算符</td>
<td align="center">=</td>
<td align="center">+ =</td>
<td align="center">-=</td>
<td align="center">* =</td>
<td align="center">/=</td>
<td align="center">（％）=</td>
<td align="center">&lt;&lt; =</td>
<td align="center">&gt;&gt; =</td>
<td align="center">＆=</td>
<td>|=</td>
<td>^ =</td>
</tr>
<tr>
<td align="center">其他运算符</td>
<td align="center">三元运算符((a == 1) ? 20 : 30)</td>
<td align="center">instanceof</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h3><ul>
<li>循环结构<ul>
<li><strong>while</strong> 循环</li>
<li><strong>do…while</strong> 循环</li>
<li><strong>for</strong> 循环</li>
</ul>
</li>
<li>条件语句：if…else</li>
<li>swith case</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression)&#123;</span><br><span class="line">    <span class="keyword">case</span> value :</span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></span><br><span class="line">    <span class="keyword">case</span> value :</span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></span><br><span class="line">    <span class="comment">//你可以有任意数量的case语句</span></span><br><span class="line">    <span class="keyword">default</span> : <span class="comment">//可选</span></span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><code>break</code>只能用于switch语句和循环语句中，跳出当前语句块</li>
<li><code>continue</code>只能用于循环语句中，用于跳过本次循环，进行下一次循环</li>
<li><code>return</code>用于结束方法</li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>描述：数组是多个相同类型数据的组合，实现对这些数据的统一管理</p>
<p><strong>一维数组</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//动态初始化</span><br><span class="line">int[] arr = new int[3];</span><br><span class="line"></span><br><span class="line">//静态初始化</span><br><span class="line">int a[] = new int[]&#123; 3, 9, 8&#125;;</span><br><span class="line">int[] a = &#123;3,9,8&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>多维数组</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态初始化</span></span><br><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];</span><br><span class="line"></span><br><span class="line"><span class="comment">//静态初始化</span></span><br><span class="line"><span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;<span class="number">3</span>,<span class="number">8</span>,<span class="number">2</span>&#125;,&#123;<span class="number">2</span>,<span class="number">7</span>&#125;,&#123;<span class="number">9</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">6</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>数组工具类</strong>：java.util.Arrays</p>
<ul>
<li>equals()：比较两个array是否相等。array拥有相同元素个数，且所有对应元素两两相等。</li>
<li>fill()：将值填入array中。 </li>
<li>sort()：用来对array进行排序。 </li>
<li>binarySearch()：在排好序的array中寻找元素。 </li>
<li>另：System.arraycopy()：array的复制。</li>
</ul>
<h2 id="Java-面向对象编程"><a href="#Java-面向对象编程" class="headerlink" title="Java 面向对象编程"></a>Java 面向对象编程</h2><p>面向对象程序设计：Object Oriented Programming（简称OOP)，对 Java 语言而言，一切皆对象，通过对现实世界中的事物进行理解和抽象，将对象与实体一一对应。</p>
<p>优缺点：</p>
<ul>
<li>软件工程中，工程模块化，实现更低的耦合和更高的内聚；</li>
<li>可重用性高，易扩展</li>
<li>稳定性好</li>
</ul>
<p>Java面向对象的三大特性：<strong>继承</strong>、<strong>封装</strong>、<strong>多态</strong></p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>概念：可以理解为，在一个现有类的基础之上，增加新的方法或<strong>重写</strong>已有方法，从而产生一个新类。</p>
<p>目的：实现代码重用，提高开发效率，实现增量开发，规避对原有代码修改的风险。</p>
<blockquote>
<p> 所有的Java类都继承与一个类：<code>java.lang.Object</code></p>
</blockquote>
<p>权限：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">private</th>
<th align="center">无修饰</th>
<th align="center">protected</th>
<th align="center">public</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同一类</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
</tr>
<tr>
<td align="center">同一包中的子类</td>
<td align="center">不可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
</tr>
<tr>
<td align="center">同一包中的非子类</td>
<td align="center">不可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
</tr>
<tr>
<td align="center">不同包中的子类</td>
<td align="center">不可访问</td>
<td align="center">不可访问</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
</tr>
<tr>
<td align="center">不同包中的非子类</td>
<td align="center">不可访问</td>
<td align="center">不可访问</td>
<td align="center">不可访问</td>
<td align="center">可访问</td>
</tr>
</tbody></table>
<p>Java类的划分：</p>
<ul>
<li>普通类：使用<code>class</code>定义且不含抽象方法的类。</li>
<li>抽象类：使用<code>abstract class</code>定义的类，可以含有或不含有抽象方法。</li>
<li>接口：使用<code>interface</code>定义的类。</li>
</ul>
<p>Java类之间继承的规律：</p>
<ul>
<li>普通类可以继承（<code>extends</code>）普通类、抽象类，可以实现（<code>implements</code>）接口；</li>
<li>抽象类可以继承（<code>extends</code>）普通类，抽象类，可以实现（<code>implements</code>）接口；</li>
<li>接口只能继承（<code>extends</code>）接口；</li>
</ul>
<blockquote>
<p>实现从概念上也是一种继承。</p>
</blockquote>
<p>规则：</p>
<ul>
<li>单继承（一个普通类或一个抽象类，要么继承<strong>一个</strong>普通类，要么继承<strong>一个</strong>抽象类）；</li>
<li>一个普通类或一个抽象类或一个接口，可以继承<strong>任意多个</strong>接口。</li>
<li>一个普通类继承一个抽象类后，必须实现这个抽象类中定义的所有抽象（<code>abstract</code>）方法，否则就只能被定义为抽象类。</li>
<li>一个普通类继承一个接口后，必须实现这个接口中定义的所有方法，否则就只能被定义为抽象类。</li>
<li>抽象类继承抽象类，或者实现接口时，可以部分、全部或者完全<strong>不实现</strong>父类抽象类的抽象（<code>abstract</code>）方法或父类接口中定义的方法。</li>
</ul>
<hr>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>概念：隐藏对象的属性和实现细节，仅对外公开访问方法，控制在程序中属性的读和写的访问级别。</p>
<p>目的：增强安全性和简化编程，使用者不必了解具体的实现细节，而只要通过对外公开的访问方法，来使用类的成员。</p>
<p>规则：</p>
<ol>
<li>把所有的属性私有化。</li>
<li>对每个属性提供 <code>getter</code> 和 <code>setter</code> 方法。</li>
<li>如果有一个带参的构造函数的话，那一定要写一个不带参的构造函数。</li>
<li>建议重写 <code>toString</code> 方法，但这不是必须的。</li>
</ol>
<hr>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>概念：相同的事物，调用其相同的方法，参数也相同时，但表现的行为却不同。</p>
<blockquote>
<p>继承是实现多态的基础，通过继承并重写方法，将子类向上转型，调用父类的方法实现多态。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 汽车接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 汽车名称</span></span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 获得汽车售价</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPrice</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 宝马</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BMW</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"BMW"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">300000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 奔驰</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BENZ</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"BENZ"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">400000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 汽车出售店</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarShop</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 售车收入</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> money = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 卖出一部车</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sellCar</span><span class="params">(Car car)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"车型："</span> + car.getName() + <span class="string">"  单价："</span> + car.getPrice());</span><br><span class="line">        <span class="comment">// 增加卖出车售价的收入</span></span><br><span class="line">        money += car.getPrice();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 售车总收入</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMoney</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> money;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CarShop carShop = <span class="keyword">new</span> CarShop();</span><br><span class="line">        <span class="comment">// 卖出一辆宝马</span></span><br><span class="line">        carShop.sellCar(<span class="keyword">new</span> BMW());</span><br><span class="line">        <span class="comment">// 卖出一辆奔驰</span></span><br><span class="line">        carShop.sellCar(<span class="keyword">new</span> BENZ());</span><br><span class="line">        System.out.println(<span class="string">"总收入："</span> + carShop.getMoney());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">车型：BMW  单价：300000</span><br><span class="line">车型：BENZ  单价：400000</span><br><span class="line">总收入：700000</span><br></pre></td></tr></table></figure>

<p>实现方式：</p>
<ul>
<li>基于接口实现：在接口的多态中，指向接口的引用必须是指定这实现了该接口的一个类的实例，在运行时，根据对象引用的实际类型来执行对应的方法。</li>
<li>基于继承的实现：主要表现在父类和继承该父类的一个或多个子类对某些方法的重写，多个子类对同一方法的重写可以表现出不同的行为。</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="异常的概念"><a href="#异常的概念" class="headerlink" title="异常的概念"></a>异常的概念</h3><p>异常：将程序执行中发生的不正常情况称为“异常”。(开发过程中的语法错误和逻辑错误不是异常)</p>
<ul>
<li><h3 id="Java异常体系结构"><a href="#Java异常体系结构" class="headerlink" title="Java异常体系结构"></a>Java异常体系结构</h3></li>
</ul>
<p>Java中将异常作为对象来处理，并定义一个基类<code>java.lang.Throwable</code>作为所有异常的超类。下图为Java异常层次结构图：</p>
<p><img src="/images/1569502805826.png" alt="1569502805826"></p>
<p>异常情况分类：</p>
<ul>
<li><strong>Error</strong>:Java虚拟机无法解决的严重问题。如：JVM系统内部错误、资源耗尽等严重情况。一般不编写针对性的代码进行处理</li>
<li><strong>Exception</strong>:其它因编程错误或偶然的外在因素导致的一般性问题，可以使用针对性的代码进行处理。例如：空指针异常，读取不存在的文件，网络中断。</li>
</ul>
<p>异常的处理方法：一是遇到错误就终止程序的运行，二是由程序员编写程序时，考虑错误的检测、错误信息的提示，以及错误的处理。</p>
<p>捕捉错误最理想是在编译期间，但有的错误只能在运行时才会发生。比如：除数为0，数组下标越界等。</p>
<p>异常(Eexception)分类：</p>
<p>运行时异常：</p>
<ul>
<li>编译器不要求强制处理的异常，一般是指编程时的逻辑错误，是程序员应该积极避免出现的异常。<code>java.lang.RuntimeException</code>类及其子类都是运行时异常。</li>
<li>对于这种异常，可以不作处理，因为这类异常很普遍，若全处理可能会对程序的可读性和运行效率产生影响</li>
</ul>
<p>编译时异常：</p>
<ul>
<li>编译器要求必须处置的异常。即程序在运行时由于外界因素造成的一般性异常。编译器要求java程序必须捕获或声明所有编译时异常。</li>
<li>对于这类异常，如果程序不处理，可能会带来意想不到的结果。</li>
</ul>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h2 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h2><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p><strong>程序(program)</strong>是为完成特定任务、用某种语言编写的一组指令集合，即一段静态代码，静态对象。</p>
<p><strong>进程(progress)</strong>是程序的一次执行过程，或是正在进行的一个程序，是一个动态的过程，有它自身的产生、存在和消亡的过程。—生命周期</p>
<blockquote>
<p>程序是静态的，进程是动态的</p>
</blockquote>
<blockquote>
<p>进程作为资源分配的单位，系统在运行时会为每个进程分配不同的内存区域</p>
</blockquote>
<p><strong>线程(thread)</strong>，进程可进一步细化为线程，是一个程序内部的一条执行路径。</p>
<blockquote>
<p>若一个进程同一时间并行执行多个线程，就是执行多线程的</p>
</blockquote>
<blockquote>
<p>线程作为调度和执行的单位，每个线程拥有独立的运行栈和程序计数器（pc),线程切换的开销小</p>
</blockquote>
<blockquote>
<p>一个进程中的多个线程共享相同的内存单元/内存地址空间-&gt;他们从同一个堆中分配对象，可以访问相同的变量和对象。这使得线程间通信更简便、高效。但多个线程操作共享的系统资源可能就会带来安全的隐患</p>
</blockquote>
<p>线程的分类：守护线程/用户线程</p>
<ul>
<li>守护线程：在调用start()方法前调用Thread.setDaemon(true)</li>
<li>用户线程即main线程</li>
</ul>
<p><strong>使用多线程的优缺点及使用场景</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li>提高应用程序的响应，对图形化界面更有意义，可增强用户体验</li>
<li>提高计算机系统cpu的利用率</li>
<li>改善程序结构。将既长又复杂的进程分为多个线程，独立运行，利于理解和修改</li>
</ul>
<p><strong>缺点：</strong>：单核CPU下，单线程运行快于多线程。</p>
<p><strong>使用场景：</strong></p>
<ul>
<li>程序需要同时执行两个或多个任务</li>
<li>程序需要实现一些需要等待的任务时，如用户输入、文件读写操作、网络操作、搜索等</li>
<li>需要一些后台运行的程序</li>
</ul>
<hr>
<h4 id="线程的创建与使用"><a href="#线程的创建与使用" class="headerlink" title="线程的创建与使用"></a>线程的创建与使用</h4><p>方式一：继承Thread类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多线程的创建，方式一：继承于Thread类</span></span><br><span class="line"><span class="comment"> * 1.创建一个继承于Thread类的子类</span></span><br><span class="line"><span class="comment"> * 2.重写Thread类的run()</span></span><br><span class="line"><span class="comment"> * 3.创建Thread类的子类的对象</span></span><br><span class="line"><span class="comment"> * 4.通过此对象调用start()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wusuiwei</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2019/7/29</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3.创建Thread类的子类的对象</span></span><br><span class="line">        MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line">        <span class="comment">//4.通过此对象调用start()</span></span><br><span class="line">        myThread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.创建一个继承于Thread类的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="comment">//2.重写Thread类的run()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">":"</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：实现Runnable接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多线程的创建，方式二：实现Runnable接口</span></span><br><span class="line"><span class="comment"> * 1.创建一个Runnable接口的实现类</span></span><br><span class="line"><span class="comment"> * 2.实现Runnbale接口的run()</span></span><br><span class="line"><span class="comment"> * 3.创建实现类的对象</span></span><br><span class="line"><span class="comment"> * 4.调用Thread的构造器创建线程对象</span></span><br><span class="line"><span class="comment"> * 5.通过此对象调用start()</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wusuiwei</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2019/7/29</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunableTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3.创建实现类的对象</span></span><br><span class="line">        MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line">        <span class="comment">//4.调用Thread的构造器创建线程对象</span></span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(myThread);</span><br><span class="line">        <span class="comment">//5.通过此对象调用start()</span></span><br><span class="line">        thread.start();</span><br><span class="line">        <span class="comment">//再次打印</span></span><br><span class="line">        Thread thread1= <span class="keyword">new</span> Thread(myThread);</span><br><span class="line">        thread1.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.创建一个Runnable接口的实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.实现Runnbale接口的run()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">               	System.out.println(Thread.currentThread().getName()+<span class="string">":"</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种方式比较：<strong>开发中，优先选择实现Runnable接口的方式</strong></p>
<p>原因：</p>
<ul>
<li>实现的方式没有类的单继承的局限性</li>
<li>实现的方式更适合来处理多个线程有共享数据的情况</li>
</ul>
<hr>
<h4 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h4><p>线程的生命周期状态定义在<code>Thread.State</code>枚举类：</p>
<ul>
<li>New(初始化状态)</li>
<li>Runnable(可运行/运行状态)</li>
<li>Blocked(阻塞状态)</li>
<li>Waiting(无时间限制的等待状态)</li>
<li>Timed_Waiting(有时间限制的等待状态)</li>
<li>Terminated(终止状态)</li>
</ul>
<p><img src="/images/232002051747387-1564456411723.jpg" alt="线程的生命周期"></p>
<hr>
<h4 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a>线程的同步</h4><p>方式一：同步代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>方式二：同步方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>方法三：锁（Lock）–JDK5.0新增</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="线程的通信"><a href="#线程的通信" class="headerlink" title="线程的通信"></a>线程的通信</h4><h2 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h2><h3 id="字符串相关的类"><a href="#字符串相关的类" class="headerlink" title="字符串相关的类"></a>字符串相关的类</h3><h4 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h4><p><strong>String 的特性</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Cache the hash code for the string */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hash; <span class="comment">// Default to 0</span></span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>String声明为final，不可被继承</li>
<li>String实现了<code>java.io.Serializable</code>接口：表示字符串是支持序列化的</li>
<li>String实现了 <code>Comparable&lt;String&gt;</code>接口，表示String可以比较大小</li>
<li>String代表不可变的字符序列，简称不可变性</li>
<li>字符串常量池不会存储相同内容的字符串的</li>
</ul>
<p><strong>String的创建</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">"hello"</span>;<span class="comment">//常量池中（处于方法区）</span></span><br><span class="line">String s2=<span class="keyword">new</span> String(<span class="string">"hello"</span>);<span class="comment">//堆内存中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串拼接</span></span><br><span class="line">String s3= s1+<span class="string">" world!"</span>;<span class="comment">//存于堆内存中</span></span><br><span class="line"><span class="keyword">final</span> String s4=<span class="string">"hello"</span>;</span><br><span class="line">String s5=s4+<span class="string">" world!"</span>;<span class="comment">//存于常量池中</span></span><br></pre></td></tr></table></figure>

<p><strong>String常用方法</strong>：</p>
<ul>
<li><code>int length()</code>：返回字符串的长度： return value.length</li>
<li><code>char charAt(int index)</code>： 返回某索引处的字符return value[index]</li>
<li><code>boolean isEmpty()</code>：判断是否是空字符串：return value.length == 0</li>
<li><code>String toLowerCase()</code>：使用默认语言环境，将 String 中的所有字符转换为小写</li>
<li><code>String toUpperCase()</code>：使用默认语言环境，将 String 中的所有字符转换为大写</li>
<li><code>String trim()</code>： ：返回字符串的副本，忽略前导空白和尾部空白</li>
<li><code>boolean equals(Object obj)</code>：比较字符串的内容是否相同</li>
<li><code>boolean equalsIgnoreCase(String anotherString)</code>：与equals方法类似，忽略大小写</li>
<li><code>String concat(String str)</code>：将指定字符串连接到此字符串的结尾。 等价于用“+”</li>
<li><code>int compareTo(String anotherString)</code>：比较两个字符串的大小</li>
<li><code>String substring(int beginIndex)</code>： ：返回一个新的字符串，它是此字符串的从<br>beginIndex开始截取到最后的一个子字符串。</li>
<li><code>String substring(int beginIndex, int endIndex)</code>：返回一个新字符串，它是此字<br>符串从beginIndex开始截取到endIndex(不包含)的一个子字符串。</li>
<li><code>boolean endsWith(String suffix)</code>： ：测试此字符串是否以指定的后缀结束</li>
<li><code>boolean startsWith(String prefix)</code>： ：测试此字符串是否以指定的前缀开始</li>
<li><code>boolean startsWith(String prefix, int toffset)</code>： ：测试此字符串从指定索引开始的子字符串是否以指定前缀开始</li>
<li><code>boolean contains(CharSequence s)</code> ：当且仅当此字符串包含指定的 char 值序列<br>时，返回 true</li>
<li><code>int indexOf(String str)</code>：返回指定子字符串在此字符串中第一次出现处的索引</li>
<li><code>int indexOf(String str, int fromIndex)</code>：返回指定子字符串在此字符串中第一次出<br>现处的索引，从指定的索引开始</li>
<li><code>int lastIndexOf(String str)</code>：返回指定子字符串在此字符串中最右边出现处的索引</li>
<li><code>int lastIndexOf(String str, int fromIndex)</code>： 返回指定子字符串在此字符串中最后一次出现处的索引，从指定的索引开始反向搜索<br>注：<strong>indexOf和lastIndexOf方法如果未找到都是返回-1</strong></li>
<li><code>String replace(char oldChar, char newChar)</code>： 返回一个新的字符串，它是<br>通过用 newChar 替换此字符串中出现的所有 oldChar 得到的。</li>
<li><code>String replace(CharSequence target, CharSequence replacement)</code>：使<br>用指定的字面值替换序列替换此字符串所有匹配字面值目标序列的子字符串。</li>
<li><code>String replaceAll(String regex, String replacement)</code>： 使 用 给 定 的<br>replacement 替换此字符串所有匹配给定的正则表达式的子字符串。</li>
<li><code>String replaceFirst(String regex, String replacement)</code>： 使 用 给 定 的<br>replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。</li>
<li><code>boolean matches(String regex)</code>：告知此字符串是否匹配给定的正则表达式。</li>
<li><code>String[] split(String regex)</code>： 根据给定正则表达式的匹配拆分此字符串。</li>
<li><code>String[] split(String regex, int limit)</code>：根据匹配给定的正则表达式来拆分此字符串，最多不超过limit个，如果超过了，剩下的全部都放到最后一个元素中</li>
</ul>
<h4 id="StringBuffer-类"><a href="#StringBuffer-类" class="headerlink" title="StringBuffer 类"></a>StringBuffer 类</h4><p>StringBuffer 类：可变的字符序列，线程安全的，效率低；底层使用char[]存储。</p>
<ul>
<li>默认创建一个16字符的数组，<code>StringBuffer.length()</code>返回的是实际字符串长度。</li>
<li>扩容方式：默认情况下扩容为原来容量的2倍+2，同时将原有数组的元素复制到新的数组中。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> StringBuffer(<span class="number">20</span>);<span class="comment">//建议指定初始的容量</span></span><br></pre></td></tr></table></figure>

<h4 id="StringBuilder-类"><a href="#StringBuilder-类" class="headerlink" title="StringBuilder 类"></a>StringBuilder 类</h4><p>StringBuilder 类：可变的字符序列，线程不安全的，效率高；底层使用char[]存储。</p>
<ul>
<li>默认创建一个16字符的数组，<code>StringBuilder.length()</code>返回的是实际字符串长度。</li>
<li>扩容方式：默认情况下扩容为原来容量的2倍+2，同时将原有数组的元素复制到新的数组中。</li>
</ul>
<p><strong>String、StringBuffer、StringBuilder效率对比：</strong>StringBuilder &gt; StringBuffer &gt; String</p>
<h3 id="JDK-8之前的日期时间API"><a href="#JDK-8之前的日期时间API" class="headerlink" title="JDK 8之前的日期时间API"></a>JDK 8之前的日期时间API</h3><p><img src="/images/image-20191223231544974.png" alt="image-20191223231544974"></p>
<h3 id="JDK-8之后的日期时间API"><a href="#JDK-8之后的日期时间API" class="headerlink" title="JDK 8之后的日期时间API"></a>JDK 8之后的日期时间API</h3><p>JDK 8中日期时间API吸取了Joda-Time的精华，在<code>java.time</code>包中包含了本地日期（LocalDate）、本地时间（LocalTime）、本地日期时间（LocalDateTime）、时区（ZonedDateTime）和持续时间（Duration）的类.</p>
<ul>
<li>java.time – 包含值对象的基础包</li>
<li>java.time.chrono – 提供对不同的日历系统的访问</li>
<li>java.time.format – 格式化和解析时间和日期</li>
<li>java.time.temporal – 包括底层框架和扩展特性</li>
<li>java.time.zone – 包含时区支持的类</li>
</ul>
<p>以下将介绍一些常用类及操作：</p>
<p> <strong>LocalDate、LocalTime、LocalDateTime、Instant</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取当前时间</span></span><br><span class="line"><span class="comment">// 当前日期 ：2019-03-31</span></span><br><span class="line">LocalDate localDate = LocalDate.now(); <span class="comment">//2019-03-31</span></span><br><span class="line"><span class="comment">// 当前时间：10:12:30</span></span><br><span class="line">LocalTime localTime = LocalTime.now();<span class="comment">//10:14:53.576</span></span><br><span class="line"><span class="comment">// 当前日期和时间</span></span><br><span class="line">LocalDateTime localDateTime = LocalDateTime.now();<span class="comment">//2019-03-31T10:14:53.576</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//月份的第一天和最后一天</span></span><br><span class="line">LocalDate localDate = LocalDate.now();</span><br><span class="line"><span class="comment">// 本月的第一天</span></span><br><span class="line">LocalDate with = localDate.with(TemporalAdjusters.firstDayOfMonth());<span class="comment">//2019-03-01</span></span><br><span class="line"><span class="comment">// 本月最后一天</span></span><br><span class="line">LocalDate lastDay = localDate.with(TemporalAdjusters.lastDayOfMonth());<span class="comment">//2019-03-31</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下一月的第一天和下一年的第一天</span></span><br><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line"><span class="comment">// 下一个月的第一天：2019-04-01</span></span><br><span class="line">LocalDate with2 = now.with(TemporalAdjusters.firstDayOfNextMonth());</span><br><span class="line"><span class="comment">// 下一年的第一天：2020-01-01</span></span><br><span class="line">LocalDate with3 = now.with(TemporalAdjusters.firstDayOfNextYear());</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取当前年第一个周一的日期</span></span><br><span class="line">LocalDate localDate = LocalDate.now();</span><br><span class="line"><span class="comment">// 获取当年的第一天</span></span><br><span class="line">LocalDate firstDayOfYear = localDate.with(TemporalAdjusters.firstDayOfYear());<span class="comment">//2019-01-01</span></span><br><span class="line"><span class="comment">// 获取当前年的第一个周一所在的日期</span></span><br><span class="line">LocalDate with = LocalDate.parse(firstDayOfYear.toString()).with(TemporalAdjusters.firstInMonth(DayOfWeek.MONDAY));<span class="comment">//2019-01-07</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取当前年第一个周一的日期</span></span><br><span class="line">LocalDate localDate = LocalDate.now();</span><br><span class="line"><span class="comment">// 获取当年的第一天</span></span><br><span class="line">LocalDate firstDayOfYear = localDate.with(TemporalAdjusters.firstDayOfYear());<span class="comment">//2019-01-01</span></span><br><span class="line"><span class="comment">// 获取当前年的第一个周一所在的日期</span></span><br><span class="line">LocalDate with = LocalDate.parse(firstDayOfYear.toString()).with(TemporalAdjusters.firstInMonth(DayOfWeek.MONDAY));<span class="comment">//2019-01-07</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//指定时间的后几天日期</span></span><br><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line"><span class="comment">// 当前时间的后两天： 2019-03-18</span></span><br><span class="line">LocalDate date1 = now.plusDays(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 当前时间的后两月：2019-05-16</span></span><br><span class="line">LocalDate date2 = now.plusMonths(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算两个日期相距</span></span><br><span class="line">LocalDate of = LocalDate.of(<span class="number">2014</span>, <span class="number">11</span>, <span class="number">07</span>);</span><br><span class="line"><span class="comment">// 相距多少年</span></span><br><span class="line"><span class="keyword">long</span> until = now.until(of, ChronoUnit.YEARS);</span><br><span class="line"><span class="comment">// 相距多少月</span></span><br><span class="line"><span class="keyword">long</span> until2 = now.until(of, ChronoUnit.MONTHS);</span><br><span class="line"><span class="comment">// 相距多少天</span></span><br><span class="line"><span class="keyword">long</span> until3 = now.until(of, ChronoUnit.DAYS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断年月的周期性</span></span><br><span class="line">LocalDate nowDate = LocalDate.of(<span class="number">2019</span>, <span class="number">03</span>, <span class="number">17</span>);</span><br><span class="line">LocalDate birthDayTime = LocalDate.of(<span class="number">1995</span>, <span class="number">03</span>, <span class="number">16</span>);</span><br><span class="line">MonthDay birthday = MonthDay.of(birthDayTime.getMonth(), birthDayTime.getDayOfMonth());</span><br><span class="line">MonthDay today = MonthDay.from(nowDate);</span><br><span class="line"><span class="keyword">if</span>(birthday.equals(today))&#123;</span><br><span class="line">    System.out.println(<span class="string">"今天是我的生日"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"今天不是我的生日"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一周后的日期</span></span><br><span class="line">LocalDate today = LocalDate.now();  </span><br><span class="line">LocalDate nextWeek = today.plus(<span class="number">1</span>, ChronoUnit.WEEKS); </span><br><span class="line"></span><br><span class="line"><span class="comment">//一年前或一年后的日期</span></span><br><span class="line">LocalDate today = LocalDate.now();  </span><br><span class="line">LocalDate preYear = today.minus(<span class="number">1</span>, ChronoUnit.YEARS);  </span><br><span class="line">LocalDate nextYear = today.plus(<span class="number">1</span>, ChronoUnit.YEARS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查闰年</span></span><br><span class="line">LocalDate today = LocalDate.now();  </span><br><span class="line"><span class="keyword">if</span> (today.isLeapYear()) &#123;  </span><br><span class="line">    System.out.println(<span class="string">"今年是闰年！"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"今年不是闰年！"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//信用卡到期</span></span><br><span class="line">YearMonth currentYearMonth = YearMonth.now();</span><br><span class="line"><span class="comment">// 月份有多少天</span></span><br><span class="line">currentYearMonth.lengthOfMonth();</span><br><span class="line"><span class="comment">// 信用卡到期日期</span></span><br><span class="line">YearMonth creditCardExpiry = YearMonth.of(<span class="number">2018</span>, Month.FEBRUARY); </span><br><span class="line"></span><br><span class="line"><span class="comment">//date转为LocalTime</span></span><br><span class="line"><span class="comment">// date转为LocalTime</span></span><br><span class="line">Date from = Date.from(instant);</span><br><span class="line">Instant instant2 = from.toInstant();</span><br><span class="line">instant2.atZone(zone).toLocalTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">//将LocalDateTime转为date</span></span><br><span class="line"><span class="comment">// 将LocalDateTime转为date</span></span><br><span class="line">ZoneId zone = ZoneId.systemDefault();</span><br><span class="line">Instant instant = now.atZone(zone).toInstant();</span><br><span class="line">Date from = Date.from(instant);</span><br></pre></td></tr></table></figure>

<p><strong>java.time.format.DateTimeFormatter</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认输出格式：DateTimeFormatter.ISO_DATE_TIME等</span></span><br><span class="line">DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ISO_DATE_TIME;</span><br><span class="line">LocalDateTime localDateTime = LocalDateTime.now();</span><br><span class="line">String strDate = dateTimeFormatter.format(localDateTime);</span><br><span class="line">System.out.println(strDate);</span><br><span class="line"><span class="comment">// 输出 : 2019-06-20T17:32:12.506</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义输出格式</span></span><br><span class="line">DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(<span class="string">"yyyyddMM"</span>);</span><br><span class="line">LocalDateTime localDateTime = LocalDateTime.now();</span><br><span class="line">String strDate = dateTimeFormatter.format(localDateTime);</span><br><span class="line">System.out.println(strDate);</span><br><span class="line"><span class="comment">// 输出 : 20192006</span></span><br></pre></td></tr></table></figure>

<p>JDK提供了众多API，将不再一一介绍。</p>
<h3 id="Java比较器"><a href="#Java比较器" class="headerlink" title="Java比较器"></a>Java比较器</h3><h4 id="Comparable接口"><a href="#Comparable接口" class="headerlink" title="Comparable接口"></a>Comparable接口</h4><h4 id="Comparator接口"><a href="#Comparator接口" class="headerlink" title="Comparator接口"></a>Comparator接口</h4><h3 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h3><h3 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h3><h3 id="BigInteger与BigDecimal"><a href="#BigInteger与BigDecimal" class="headerlink" title="BigInteger与BigDecimal"></a>BigInteger与BigDecimal</h3><h2 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h2><h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h2 id="Java-8-新特性"><a href="#Java-8-新特性" class="headerlink" title="Java 8 新特性"></a>Java 8 新特性</h2><h4 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h4><h4 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h4><h2 id="Java-9-11新特性"><a href="#Java-9-11新特性" class="headerlink" title="Java 9~11新特性"></a>Java 9~11新特性</h2><h1 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h1>
    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="wusuiwei 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-SE/" rel="tag"># Java SE</a>
              <a href="/tags/Java-8/" rel="tag"># Java 8</a>
              <a href="/tags/Java-9-11/" rel="tag"># Java 9~11</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
              <a href="/tags/%E5%B8%B8%E7%94%A8API/" rel="tag"># 常用API</a>
              <a href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag"># 枚举</a>
              <a href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag"># 注解</a>
              <a href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag"># 泛型</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"># 反射</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/03/05/02_%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="MySQL学习总结">
                  <i class="fa fa-chevron-left"></i> MySQL学习总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/05/07/04_%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/hydrogen-master/%E3%80%90Hydrogen%E3%80%91%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" rel="prev" title="【Hydrogen】整体框架设计">
                  【Hydrogen】整体框架设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-语言概述"><span class="nav-number">1.</span> <span class="nav-text">Java 语言概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-基本语法"><span class="nav-number">2.</span> <span class="nav-text">Java 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字和保留字"><span class="nav-number">2.1.</span> <span class="nav-text">关键字和保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标识符"><span class="nav-number">2.1.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本数据类型变量间转换"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">基本数据类型变量间转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本数据类型与String间转换"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">基本数据类型与String间转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进制与进制间的转换（基本概念，不用细解）"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">进制与进制间的转换（基本概念，不用细解）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">2.2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序流程控制"><span class="nav-number">2.3.</span> <span class="nav-text">程序流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.4.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-面向对象编程"><span class="nav-number">3.</span> <span class="nav-text">Java 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">3.0.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">3.0.2.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">3.0.3.</span> <span class="nav-text">多态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">4.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的概念"><span class="nav-number">4.1.</span> <span class="nav-text">异常的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java异常体系结构"><span class="nav-number">4.2.</span> <span class="nav-text">Java异常体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类"><span class="nav-number">5.</span> <span class="nav-text">枚举类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架"><span class="nav-number">7.</span> <span class="nav-text">集合框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">8.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流"><span class="nav-number">9.</span> <span class="nav-text">IO流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">10.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的创建与使用"><span class="nav-number">10.0.1.</span> <span class="nav-text">线程的创建与使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">10.0.2.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的同步"><span class="nav-number">10.0.3.</span> <span class="nav-text">线程的同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的通信"><span class="nav-number">10.0.4.</span> <span class="nav-text">线程的通信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用类"><span class="nav-number">11.</span> <span class="nav-text">常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串相关的类"><span class="nav-number">11.1.</span> <span class="nav-text">字符串相关的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类"><span class="nav-number">11.1.1.</span> <span class="nav-text">String 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuffer-类"><span class="nav-number">11.1.2.</span> <span class="nav-text">StringBuffer 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuilder-类"><span class="nav-number">11.1.3.</span> <span class="nav-text">StringBuilder 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-8之前的日期时间API"><span class="nav-number">11.2.</span> <span class="nav-text">JDK 8之前的日期时间API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-8之后的日期时间API"><span class="nav-number">11.3.</span> <span class="nav-text">JDK 8之后的日期时间API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java比较器"><span class="nav-number">11.4.</span> <span class="nav-text">Java比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparable接口"><span class="nav-number">11.4.1.</span> <span class="nav-text">Comparable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparator接口"><span class="nav-number">11.4.2.</span> <span class="nav-text">Comparator接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System类"><span class="nav-number">11.5.</span> <span class="nav-text">System类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math类"><span class="nav-number">11.6.</span> <span class="nav-text">Math类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigInteger与BigDecimal"><span class="nav-number">11.7.</span> <span class="nav-text">BigInteger与BigDecimal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射机制"><span class="nav-number">12.</span> <span class="nav-text">反射机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">13.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-8-新特性"><span class="nav-number">14.</span> <span class="nav-text">Java 8 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-表达式"><span class="nav-number">14.0.1.</span> <span class="nav-text">Lambda 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream-API"><span class="nav-number">14.0.2.</span> <span class="nav-text">Stream API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-9-11新特性"><span class="nav-number">15.</span> <span class="nav-text">Java 9~11新特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目实战"><span class="nav-number"></span> <span class="nav-text">项目实战</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wusuiwei"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wusuiwei</p>
  <div class="site-description" itemprop="description">爱生活爱技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wusuiwei" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wusuiwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wusuiwei0415" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;wusuiwei0415" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wust_wusuiwei" title="知乎 &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wust_wusuiwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat &amp;rarr; &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusuiwei</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<style type="text/css">
    div.info{
        display: none;
    }
</style>
<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'GmxHaCbMFRH9emPIa201GM0z-gzGzoHsz',
    appKey: 'CGStYS7ELOPiYkYrs7MBpkMV',
    placeholder: "Just go go",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
